SSH Password :password@1122A
Username :u700111993
Port :65002
IP :46.202.186.253
ssh -p 65002 u700111993@46.202.186.253




DBuser:u700111993_zerzber_user
DBPassword:zerZabar@1122
DBName:u700111993_zerzaber_db

APP_URL=https://zerzaber.com/api



 Summary of Files to Change:
frontend/src/services/api.js - Line 2: Change API_BASE_URL
frontend/src/utils/imageUtils.js - Lines 2-3: Change BASE_URL and STORAGE_URL
frontend/.env - Change VITE_API_BASE value
🔄 When Moving Back to Production:
Just reverse these changes:
API_BASE_URL back to /api
BASE_URL back to window.location.origin





VITE_API_BASE_URL=https://zerzaber.com/api